{
  "name": "samiha-polyclinic-erp",
  "version": "1.0.0",
  "private": true,
  "description": "SAMIHA POLYCLINIC & DIAGNOSTICS — Hospital ERP: enquiry to exit, OPD/IPD, lab, pharmacy, billing and WhatsApp appointment booking.",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js",
    "db:reset": "node src/db/reset.js",
    "demo": "node scripts/demo-walkthrough.js",
    "setup": "npm run db:migrate && npm run db:seed",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^4.21.2",
    "nodemailer": "^9.1.0",
    "qrcode-generator": "^2.0.4"
  }
}
